[Anzeige]
SeriellerCOM-Port=1
Zeilen=2
Stellen=30
Kleinschrift=1
offline=1
offlinerate=9600
trace=0
log=0
[Einstellungen]
Verfolgen=1
[Programm]
Sprache=GB
Info=NIS
FensterPositionX=383
FensterPositionY=156
FensterBreite=827
FensterHoehe=509
EditHoehe=242
EditBreite=271
Ausgabe=0
SendeDelay=200
WahlVersuche=2
Protokoll=0
LetzteDatei=D:\ats\Untitled.lta
Telefonbuch=Telefonbuch
[Copyboard]
FensterPositionX=0
FensterPositionY=0
FensterHoehe=697
[AnzeigeKontrolle]
FensterPositionX=90
FensterPositionY=331

[DMX]
DMX_Adresse=C24CC8

[Modem]
ModemName=Omni.net D
//Omni 56K
